<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - About </title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


</head>
<body>

    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- Hero Type 2 - About -->
        <div class="page-header">

            <section class="hero-about" style="background-image: url(images/about-banner1@2x.91c70071.jpg); background-size:cover; background-position: center center;">

                <div class="container-xs container-lg container-xl">
                    <div class="content">
                        <h1 class="text-light">About NetLink Trust</h1>

                        <ul class="list-unstyled d-none d-lg-block banner-menu">
                            <li>
                                <a class="link-light" href="#whoWeAre"><span>Who we are</span></a>
                            </li>
                            <li>
                                <a class="link-light" href="#visionMission"><span>Vision & Mission</span></a>
                            </li>
                            <li>
                                <a class="link-light" href="#coreValues"><span>Core Values</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

            <div class="container d-block d-lg-none mobile-banner-nav ">

                <ul class="list-unstyled d-flex jusitify-content-center">
                    <li class="active">
                        <a class="small-body" href="#whoWeAre"><span>Who we are</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#visionMission"><span>Vision & Mission</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#coreValues"><span>Core Values</span></a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Text Content With 3 Columns Type 2 -->
        <section class="text-contents-3-cols text-center" id="whoWeAre">

            <div class="container-xs container-lg container-xl">

                <div class="section-content section-content-about col-lg-8 col-xxl-10 mx-auto text-dark">
                    <h2>WHO WE ARE</h2>
                    <div class="mb-2 "></div>
                    <p class="small-body">NetLink Trust designs, builds, owns and operates the passive fibre network infrastructure of
                        Singapore’s Next Generation Nationwide Broadband Network (Next Gen NBN).  An initiative led by the
                        Singapore government, the Next Gen NBN aims to enhance the competitiveness of the economy through
                        nationwide ultra-high-speed broadband access.  By providing an open, wholesale access to our fibre
                        network, telecommunications operators can focus on offering innovative products and services to
                        consumers and businesses without incurring high fixed costs.</p>
                        <p class="small-body mb-0">We offer primarily three types of end user connections:</p>
                    
                </div>
            </div>



            <div class="container-fluid">

                <div class="content-box">

                    <div class="row gx-sm-5 gx-lg-6 pt-4 pb-2 py-lg-5 gx-5 justify-content-center">

                        <div class="col-lg-4">
                            <img src="images/young-woman-is-engaged-fitness-home@2x.9f6ec1c1.jpg" alt="timeline-img" class="img-fluid w-100 w-100 w-100 w-100 w-100">
                            <h4 class="big-body"> Residential </h4>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/happy-smiling-asian-business-team-discussing-brainstorming-together-office@2x.af960a12.jpg" alt="timeline-img" class="img-fluid w-100 w-100 w-100 w-100 w-100">
                            <h4 class="big-body"> Non-residential </h4>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/attractive-asian-girl-holding-smartphone-reading-text-message-park@2x.1ff7f895.jpg" alt="timeline-img" class="img-fluid w-100 w-100 w-100 w-100 w-100">
                            <h4 class="big-body"> Non-Building Address Point (NBAP) </h4>
                        </div>

                    </div>
                    <div class="container-xs container-lg container-xl">
                        <div class="col-lg-8 col-xxl-10 mx-auto py-4" style="max-width: 1194px;">
                        <p class="small-body text-gray">
                            The operations of NetLink Trust and the roll-out of the Next Gen NBN commenced in 2009, through
                            OpenNet.  Singtel established NetLink Trust, a Business Trust, in 2011 to hold the passive non-fibre
                            infrastructure assets (comprising ducts, manholes and Central Offices) used to support OpenNet’s
                            deployment of the fibre network for the Next Gen NBN.  NetLink Trust subsequently acquired OpenNet
                            in November 2013 and fully integrated its operations in October 2014.  In order to maintain the
                            neutrality of NetLink Trust, Singtel sold 75% of its units through an Initial Public Offering (IPO)
                            in July 2017. </p>
                            
                           <p class="small-body text-gray"> The future of fibre is unlimited.  With its capability to transmit close to infinite amount of data
                            at scalable speeds, it is an ideal medium to support the unabated growth of the Internet of Things
                            (IoT), 5G, cloud computing, autonomous driving, smart manufacturing, remote surgery and other
                            digital applications.
                        </p>
                        </div>
                    </div>
                </div>

            </div>



        </section>

        <!-- Timeline Type 2 - Vision & Mission -->
        <section class="timeline-vision-mission text-center" id="visionMission">
            
           
            <h2 class="mt-2 mb-5">Vision & Mission</h2>
            
            <div class="section-content py-0 py-sm-5 d-none d-lg-block">
                <div class="container-xs container-lg container-xl">
    
                    
                    <div class="content col-lg-8 col-xxl-10 mx-auto text-dark">
                        <h4 class="body-bold mb-3">Vision</h4>
                        <p class="small-body">To be the leading telecommunicationss infrastructure provider in Singapore</p>
                    </div>


                    <h4 class="body-bold mb-4">Mission</h4>

                    <div class="row gx-sm-5 gx-lg-5 gx-xxxl-7 my-3 justify-content-center text-dark">

                        <div class="col-6 col-lg-3">
                            <p class="big-body">We connect consumers and businesses anywhere in Singapore to the nationwide fibre broadband network</p>
                        </div>

                        <div class="col-6 col-lg-3">
                            <p class="big-body">We build strong and trusted partnerships with our industry operators to deliver reliable fibre connectivity to their customers</p>
                        </div>

                        <div class="col-6 col-lg-3">
                            <p class="big-body">We provide open and equal access to all industry operators</p>
                        </div>

                        <div class="col-6 col-lg-3">
                            <p class="big-body">We are committed to helping Singapore achieve its vision as a Smart Nation</p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="container d-block d-lg-none">
                <div class="section-content py-2 py-lg-5">

                    <h4 class="body-bold">Vision</h4>
                    <p class="small-body">To be the leading telecommunicationss infrastructure provider in Singapore</p>

                </div>
            </div>

            <img src="images/mobile-singapore.414a6e49.svg" alt="timeline-img" class="d-block d-lg-none img-fluid">
            
            <div class="container-fluid d-block d-lg-none">
                <div class="section-content pt-5">

                    <h4 class="body-bold">Mission</h4>

                    <div class="row my-3 justify-content-center text-dark">

                        <div class="col-12 col-lg-3">
                            <p class="big-body">We connect consumers and businesses anywhere in Singapore to the nationwide fibre broadband network</p>
                        </div>

                        <div class="col-12 col-lg-3">
                            <p class="big-body">We build strong and trusted partnerships with our industry operators to deliver reliable fibre connectivity to their customers</p>
                        </div>

                        <div class="col-12 col-lg-3">
                            <p class="big-body">We provide open and equal access to all industry operators</p>
                        </div>

                        <div class="col-12 col-lg-3">
                            <p class="big-body">We are committed to helping Singapore achieve its vision as a Smart Nation</p>
                        </div>

                    </div>
                </div>
            </div>

            <!-- <img src="../assets/vision-mission-banner@2x.jpg" alt="timeline-img" class="d-none d-sm-block img-fluid w-100 w-100 w-100 w-100 w-100"> -->

        </section>

        <!-- Icon with Content  -->
        <section class="icon-with-content" id="coreValues">

            <div class="container-xs container-lg container-xl">

                <h2 class="text-center mb-lg-12">Our Core Values</h2>

                <div class="row justify-content-center text-center">

                    <div class="col-6 col-lg-4">

                        <img src="images/partnership.c438c70e.svg" alt="partnership" class="img-fluid">
                        
                    

                        <h4 class="body-bold">Partnership</h4>
                        <p class="big-body">We measure our success by our partners</p>
                    </div>

                    <div class="col-6 col-lg-4">

                        <img src="images/excellence.f033e47f.svg" alt="merit" class="img-fluid">
                        
                       

                        <h4 class="body-bold">Excellence</h4>
                        <p class="big-body">We relentlessly pursue quality and excellence</p>                
                    </div>

                    <div class="col-6 col-lg-4">

                        <img src="images/integrity.7b3c7076.svg" alt="thumbs up" class="img-fluid">
                        
                        

                        <h4 class="body-bold">Integrity</h4>
                        <p class="big-body">We are fair, honest and accountable</p>          
                                    
                    </div>

                    <div class="col-6 col-lg-4">
                       
                        <img src="images/teamwork.272e9f05.svg" alt="teamwork" class="img-fluid">
                        
                       

                        <h4 class="body-bold">Teamwork</h4>
                        <p class="big-body">We leverage individual strengths to work as one</p>          
                                    
                    </div>

                    <div class="col-6 col-lg-4">
                        
                        <img src="images/respect.6ab7525d.svg" alt="Respect" class="img-fluid">
                        
                       

                        <h4 class="body-bold">Respect</h4>
                        <p class="big-body">We care for every employee</p>          
                                    
                    </div>                

                </div>
            </div>
        </section>

    </main>
    

    <!-- Footer Section -->
    
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script src="assets/src.c42f7030.js"></script>


</body>
</html>