<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Careers </title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


</head>

<body>

    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- Hero Type 2 - Page Banner -->

        <div class="page-header">

            <section class="page-banner hero-about" style="background-image: url(images/career-banner@2x.9bd1d606.jpg); background-size:cover; background-position: center center;">

                <div class="container-xs container-lg container-xl">
                    <div class="content">
                        <h1 class="text-light">Careers</h1>

                        <ul class="list-unstyled d-none d-lg-block banner-menu">
                            <li>
                                <a class="text-light small-body" href="#scholarship"><span>Scholarship Opportunities</span></a>
                            </li>
                            <li>
                                <a class="text-light small-body" href="#job"><span>Job Opportunities</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

        </div>


        <!-- Hero Type 3 - Pages -->
        <section class="hero-bg-banner bg-blue text-center">

            <div class="container-xs container-lg container-xl">
                <p class="big-body col-lg-10 col-xl-10 col-xxl-8 mx-auto text-light mb-0 py-11 py-sm-15">Our NetLink
                    Trust is focused on making a difference to Singapore’s infocomm capabilities. Entrusted with the
                    responsibility of connecting the nation and enhancing the Next Gen NBN, our dynamic culture will
                    present you with countless opportunities to learn, grow and succeed.</p>

                <ul class="list-unstyled list-inline d-lg-none pb-11 pb-sm-15 mb-0 text-center">

                    <li class="list-inline-item"> 
                        <a href="#scholarship" class="small-body text-light"> Scholarship Opportunities</a> 
                    </li>
                    <li class="list-inline-item"> 
                        <a href="#job" class="small-body text-light"> Job Opportunities</a>
                    </li>

                </ul>
            </div>

        </section>

        <!-- 2 Column Content with Image  - Careers-->
        <section class="cols-2-image-text bg-gray pt-6 pt-sm-11 pt-lg-13 pb-11 pb-sm-14 pb-lg-16" id="scholarship">

            <div class="container-xs container-lg container-xl">

                <div class="row d-flex align-items-center mt-6 mt-sm-11 mt-lg-13">

                    <div class="col-12 col-lg-6">
                        <div class="d-block d-lg-none section-content">
                            <h2 class="mb-6 mb-sm-11 mb-lg-10 pb-sm-1 pb-lg-0">SCHOLARSHIP opportunities</h2>


                        </div>
                        <img src="images/careers-img01@2x.d7f8fb57.jpg" class="w-100" alt="careers-img01">
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="content col-lg-11 col-xl-10 col-xxl-9 ms-auto">
                            <h2 class="d-none d-lg-block mb-6 mb-sm-11 mb-lg-10 pb-sm-1 pb-lg-0">SCHOLARSHIP
                                opportunities</h2>
                            <div class="section-content mt-6 mt-sm-11 mb-6 mb-sm-11 mb-lg-10 pb-sm-1 pb-lg-0">
                                <p class="small-body">NetLink Trust is committed to developing talent essential for the
                                    fibre industry in
                                    Singapore. We
                                    believe in nurturing talented individuals and equipping them with rewarding
                                    opportunities.
                                </p>
                                <p class="small-body">The NetLink Trust Scholarship programme is targeted at driven
                                    students with a passion to
                                    excel,
                                    particularly those with a keen interest in the developments of the
                                    telecommunicationss
                                    industry.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row d-flex equal-cols py-11 py-sm-16 py-lg-14">

                    <div class="col-12 col-lg-6 ">
                        <div class="content-box px-7 px-sm-12 px-lg-7 py-9 py-sm-11">
                            <section class="px-lg-3">


                                <h4 class="py-2 py-sm-2 mb-5 mb-lg-4 body-bold">WHO are we looking for?</h4>

                                <ul>
                                    <li class="small-body mb-5">Year 2 or Final year students in ITE and polytechnics with
                                        exemplary
                                        academic and
                                        co-curricular records</li>
                                    <li class="small-body mb-5">Applicants should not concurrently hold any other scholarship
                                        or bursary
                                        during the
                                        prescribed period of the NetLink Trust scholarship</li>
                                    <li class="small-body">Applicants should be Singapore Citizens or Singapore PR</li>
                                </ul>
                            </section>
                        </div>

                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="content-box px-7 px-sm-12 px-lg-7 py-9 py-sm-11 mt-6 mt-sm-11 mt-lg-0">
                            <section class="px-lg-3">
                                <h4 class="py-2 py-sm-2 mb-5 mb-lg-4 body-bold">WHO are we looking for?</h4>

                                <ul>
                                    <li class="small-body mb-5">Year 2 students - Sponsorship of 2 years tuition fee, a
                                        living allowance,
                                        laptop
                                        allowance</li>
                                    <li class="small-body mb-5">Final year students - Sponsorship of 1 year tuition fee, a
                                        living allowance,
                                        laptop
                                        allowance and study bonus</li>
                                    <li class="small-body mb-5">Internship opportunities with NetLink Trust to give you a
                                        head-start in your
                                        career</li>
                                    <li class="small-body">Progressive career paths with competitive starting salary in
                                        NetLink Trust
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>

                </div>

                

                <div class="section-content text-center">
                    <h4 class="mb-0 body-bold">How can you apply?</h4>
                    <div class="col-lg-10 col-xl-10 col-xxl-8 mx-auto small-body py-4 py-sm-11 pt-lg-4 pb-lg-9 mb-0">

                        <div>For
                        more details, please drop us an email at <a href="mailto:scholarship@netlinknbn.com" class="link-dark-blue">scholarship@netlinknbn.com</a>.</div>
                    <div>
                        To begin your journey with us, please download the application form here.</div>
                    

                    </div>


                    <a class="btn btn-secondary" href="#" role="button">Download </a>

                </div>

            </div>


        </section>

        <!-- Charges Table Format-->
        <section class="custom-charge-table pt-11 pt-sm-14 pt-lg-16 pb-12 pb-sm-16 pb-lg-15" id="job">

            <div class="container-xs container-lg container-xl">

                <div class="section-content text-center">
                    <h2 class="mb-7 mb-sm-12 mb-lg-11">Job opportunities</h2>

                    <div class="content col-lg-10 col-xl-10 col-xxl-8 mx-auto">
                        <p class="d-none d-lg-block mb-lg-3 big-body">We are looking for talents to join us! If you are looking to
                            explore new career opportunities or
                            seeking for a temporary position, please feel free to email your resume/CV directly to us at <a href="mailto:recruitment@netlinknbn.com" class="link-dark-blue">recruitment@netlinknbn.com</a></p>
                        <p class="d-none d-lg-block mb-lg-3 big-body">Your resume will be retained in our database for future
                            employment references and you will be
                            contacted should you be found suitable for any of our job openings.</p>

                        <p class="d-none d-lg-block mb-lg-13 big-body">We thank you for your interest to be part of NetLink Trust.
                        </p>
                    </div>
                </div>

                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col" class="py-5 py-sm-11 py-lg-7 ps-4 ps-sm-7 text-light big-body"> Open
                                positions</th>
                            <th scope="col" class="py-5 py-sm-11 py-lg-6 ps-sm-7 text-light big-body"> Departments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">James Contractor Pte Ltd&nbsp;
                            </td>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">6362 2858</td>
                        </tr>
                        <tr>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">James Contractor Pte Ltd&nbsp;
                            </td>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">6362 2858</td>
                        </tr>
                        <tr>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">James Contractor Pte Ltd&nbsp;
                            </td>
                            <td class="py-5 py-sm-11 py-lg-6 ps-3 ps-sm-7 small-body text-gray">6362 2858</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </section>

    </main>

    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>

</body>

</html>