<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Fibre Broadband For Home</title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


</head>

<body>

    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- Page Banner -->
        <section class="page-banner text-light pt-sm-11 pb-sm-11 pt-lg-15 pb-lg-20" style="background-image: url(images/fibre-banner@2x.bc0f54c6.jpg); background-size:cover; background-position: center center;">
            <div class="container-xs container-lg container-xl">
                <h1 class="col-8 col-sm-6 col-lg-4 px-lg-3">Fibre Broadband For Home</h1>
            </div>
        </section>

        <!-- 3 Columns Image Text -->
        <section class="cols-3-image-text pt-11 pt-sm-14 pt-lg-13 pb-9 pb-sm-13 pb-lg-15">

            <div class="container-xs container-lg container-xl">

                <div class="section-header text-center">

                    <h2 class="mb-4 mb-sm-9">Why Do Homes need fibre?</h2>
                    <p class="pt-3 pt-sm-4 mb-11 mb-sm-14 mb-lg-12 small-body">The internet is so deeply entrenched in
                        our lives that we cannot imagine the inconvenience of having to go without:</p>

                </div>

                <div class="row d-flex text-with-image text-center p-0">

                    <div class="col-12 col-lg-4 mb-11 mb-sm-14 mb-lg-10">
                        <img src="images/home-3cols-img01@2x.cd7b3557.jpg" class="w-100" alt="video-library01">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Video and music streaming services, and online
                            gaming
                            for our daily entertainment</p>

                    </div>

                    <div class="col-12 col-lg-4 mb-11 mb-sm-14 mb-lg-10">
                        <img src="images/home-3cols-img02@2x.3cbda12e.jpg" class="w-100" alt="video-library02">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Video calling to enable working / learning
                            from home or
                            connecting with loved ones who are staying far away</p>

                    </div>

                    <div class="col-12 col-lg-4 mb-11 mb-sm-14 mb-lg-10">
                        <img src="images/home-3cols-img03@2x.5fed55ba.jpg" class="w-100" alt="video-library03">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Home automation systems powered by Internet of
                            Things
                            (IoT) to remotely control connected devices when we are outside, for example,
                            air-conditioners, refrigerators, lightings, coffee-maker, washing machines, etc. </p>
                    </div>

                    <div class="col-12 col-lg-4 mb-11 mb-sm-14 mb-lg-10">
                        <img src="images/home-3cols-img04@2x.0b0d133d.jpg" class="w-100" alt="video-library04">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Smart home security systems to monitor our
                            homes in
                            real-time using CCTVs, fire and smoke alarms, motion detectors, etc. </p>

                    </div>

                    <div class="col-12 col-lg-4 mb-11 mb-sm-14 mb-lg-10">
                        <img src="images/home-3cols-img05@2x.058db614.jpg" class="w-100" alt="video-library04">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Home energy management systems to better
                            manage and
                            improve energy usage and performance through the use of real-time information and data</p>

                    </div>

                    <div class="col-12 col-lg-4">
                        <img src="images/home-3cols-img06@2x.e791e55a.jpg" class="w-100" alt="video-library04">

                        <p class="mt-3 mt-sm-6 mb-0 small-body text-gray">Telehealth to deliver quality healthcare to an
                            ageing
                            population, enabling our elderly to remain independent in their own homes</p>

                    </div>

                </div>

                <p class="col-lg-11 col-xl-10 col-xxl-9 mx-auto text-center small-body text-dark"> All the above
                    convenience is only made possible by the availability of the extensive ultra-high speed, reliable
                    fibre broadband connections and fibre is the ideal medium to support the unabated growth of
                    bandwidth requirements. </p>

            </div>

        </section>

        <!-- Coverage Simple Check Type 2 -->
        <section class="coverage-simple-box  py-11 py-sm-14 py-lg-15">

            <div class="container-xs container-lg container-xl">

                <div class="content-box text-center col-lg-11 col-xl-10 col-xxl-9 ms-auto">

                    <h2> Benefits of Fibre</h2>
                    <div class="mt-7 mt-sm-12 mt-lg-9 mb-9 mb-sm-13">
                        <p class="small-body text-light">Fibre cables use light pulses to transmit data and they can
                            transmit an almost infinite amount of
                            data at scalable speed; they are also not susceptible to electromagnetic interferences and
                            crosstalk issues.</p>

                        <p class="small-body text-light">
                            Our coverage check portal is a free tool which allows you to check if your address is
                            connected
                            to the Next Generation Nationwide Broadband Network.</p>
                    </div>

                    <form class="pt-1 d-none d-lg-block needs-validation" novalidate="">


                        <div class="row gy-3 gx-5 align-items-center mb-4 mb-sm-7">
                            <div class="col-6">
                                <div class="custom-select">

                                    <select class="form-select form-control form-control-lg" aria-label="Default select example">
                                        <option selected="">Select Premises Type *</option>
                                        <option value="r">Residential</option>
                                        <option value="n">Non-Residential</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-6">
                                <input class="form-control form-control-lg" type="number" placeholder="Enter Postal Code *" aria-label=".form-control-lg example" required="">
                            </div>
                        </div>

                        <div class="row gy-3 gx-5 align-items-center">
                            <div class="col-6">
                                <input class="form-control form-control-lg" type="number" placeholder="Enter House/Block No. *" aria-label=".form-control-lg example" required="">
                            </div>
                            <div class="col-6">
                                <input class="form-control form-control-lg" type="number" placeholder="Enter Unit No. *" aria-label=".form-control-lg example" required="">
                            </div>
                        </div>

                                            
                        <button class="btn btn-primary mt-6 mt-sm-7 mt-lg-14 " type="submit">Check my coverage</button>

                    </form>

                    <a class="mt-1 mt-sm-2 mt-lg-0 btn btn-primary d-block d-lg-none" href="#" role="button">Check my coverage</a>



                </div>

            </div>
        </section>

        <!-- 2 Column Content with Image -->
        <section class="cols-2-image-text pt-11 pt-sm-14 pt-lg-17 pb-11 pt-sm-14 pt-lg-17">

            <div class="container-fluid">

                <div class="row d-flex equal-cols align-items-center text-with-image mb-10 mb-lg-10 mb-xxl-14 pb-lg-3 gx-4 gx-xxl-6">

                    <div class="col-12 col-lg-6">
                        <img src="images/broadcast-home.a60c39d3.jpg" class="w-100 img-fluid" alt="Broadcast Home">
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="col-lg-11 col-xl-10 m-auto section-content">
                            <h3 class="mt-4 mt-sm-7 mt-lg-0 mb-3 mb-sm-11 mb-lg-10 pb-2 pb-sm-2 pb-lg-0">How to get
                                Fibre Broadband for Home?</h3>
                            <p class="small-body text-gray">NetLink Trust designs, builds, owns and operates the passive
                                fibre network infrastructure of Singapore’s Next Generation Nationwide Broadband Network
                                (Next Gen NBN).  We provide an open, wholesale access of our fibre network to
                                telecommunications operators, who then sell fibre broadband plans to you. </p>

                            <p class="small-body text-gray">In this way, telecommunications operators can focus on
                                offering innovative products and services to consumers without incurring high fixed
                                costs.</p>

                        </div>
                    </div>

                </div>

                <div class="row d-flex align-items-center flex-column-reverse flex-lg-row  text-with-image mb-13 mb-sm-20 mb-lg-16 gx-4 gx-xxl-6">



                    <div class="col-12 col-lg-5">
                        <div class="col-lg-11 col-xl-10 m-auto section-content">
                            <h3 class="mt-4 mt-sm-7 mt-lg-0 mb-3 mb-sm-11 mb-lg-10 pb-2 pb-sm-2 pb-lg-0">What is the
                                Standard Installation Process?</h3>
                            <p class="small-body text-gray">We only provide unplasticised polyvinyl chloride (uPVC)
                                surface
                                trunking during fibre
                                installation. You may choose to run the trunking along the floor skirting or along the
                                cornice/ceiling. </p>

                            <p class="small-body text-gray">You can find out more about the standard installation
                                process from our
                                installation
                                service guide, please download from the button below. </p>


                            <div class="btn-box mt-9 mt-sm-13 mt-lg-6">
                                <a class="btn btn-secondary" href="#" role="button">Download installation guide</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-7">
                        <img src="images/install-process@2x.59480e03.jpg" class="w-100 img-fluid" alt="video-library04">
                    </div>

                </div>

            </div>

        </section>

        <!-- Accordion with Cols Content -->
        <section class="accordion-with-cols-content">

            <div class="container-fluid">

                <div class="row d-flex">

                    <div class="col-12 col-lg-5">

                        <div class="col-lg-11 col-xl-10 m-auto section-content">

                            <h3 class="mb-5 mb-sm-10 mb-lg-8">Do you need the Non-Standard Installation?</h3>
                            <article>
                                <p class="mb-3 mb-sm-5 mb-lg-8 small-body text-gray">If you require non-standard
                                    installation (for
                                    example, concealment of fibre cable, use of non-standard trunking, etc.) of the
                                    fibre
                                    optic point at your home, please engage your own contractor to carry out such work.
                                </p>
                                <p class="small-body text-gray m-0">The contractors in the list below have informed
                                    NetLink Trust that
                                    they are able to perform works related to the installation of termination points or
                                    underground telecommunications works.</p>
                            </article>

                            <ul class="list-unstyled mt-9">
                                <li>
                                    <p class="mb-3 mb-lg-4 text-light-gray">1. The contractors who appear in the above
                                        list (Listed
                                        Contractors) have informed NetLink Trust that they are able to perform works
                                        related
                                        to the installation of termination points or underground telecommunications
                                        works,
                                        whichever applies (as of 1 October 2020). For the avoidance of doubt, home
                                        owners
                                        must directly enter into a separate contract with the Listed Contractors.</p>
                                </li>
                                <li>
                                    <p class="mb-3 mb-lg-4 text-light-gray">
                                        2. This list is correct as of 1 October 2020 and NetLink Trust expressly
                                        disclaims
                                        any responsibility to keep the list updated. This list is provided for general
                                        information only, and the publication of this list is not intended to be and
                                        shall
                                        not be construed as an offer for services by either NetLink Trust or the Listed
                                        Contractors. Home owners who wish to engage the services of any of the Listed
                                        Contractors are encouraged to independently verify the current ability and
                                        capacity
                                        of the Listed Contractor to provide the desired services.</p>
                                </li>
                                <li>
                                    <p class="mb-3 mb-lg-4 text-light-gray">
                                        3. The publication of the above list is not intended to be and shall not be
                                        construed as a recommendation, guarantee, representation, or warranty by NetLink
                                        Trust in relation to the quality, scope, price, timeliness or suitability of the
                                        services that are provided by the Listed Contractors. NetLink Trust shall bear
                                        no
                                        liability in contract, tort, negligence, breach of statutory duty or otherwise
                                        arising in connection with a contract between the home owner and a Listed
                                        Contractor.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-lg-7">

                        <div class="accordion mt-6 mt-sm-11 mt-lg-0 pt-1 pt-sm-3 pt-lg-0 mb-6 mb-sm-11 mb-lg-0 pb-1 pb-sm-3 pt-lg-0"
                            id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button small-body" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Installation of Termination Point
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body table-responsive d-none d-lg-table">
                                        <table class="table table-borderless">
                                            <thead class="big-body text-light">
                                                <tr>
                                                    <th scope="col" class="text-tag text-uppercase">Name of Company</th>
                                                    <th scope="col" class="text-tag text-uppercase">Contact no.</th>
                                                    <th scope="col" class="text-tag text-uppercase">Email Address</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-gray">
                                                <tr>
                                                    <td>James Contractor Pte Ltd&nbsp;</td>
                                                    <td>6362 2858</td>
                                                    <td><a href="mailto:enquiry@jamesctr.com.sg" class="text-gray">enquiry@jamesctr.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Join Ages Construction Pte Ltd</td>
                                                    <td>6482 1111</td>
                                                    <td><a href="mailto:hanteng.ang@joinages.com.sg" class="text-gray">hanteng.ang@joinages.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Lucky Joint Construction Pte Ltd</td>
                                                    <td>6284 0288</td>
                                                    <td><a href="mailto:sales@luckyjoint.com.sg" class="text-gray">sales@luckyjoint.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Cheng Bock Contractor Pte Ltd </td>
                                                    <td>6852 9729</td>
                                                    <td><a href="mailto:ngchengbock@yahoo.com.sg" class="text-gray">ngchengbock@yahoo.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Tian Seh Contractor Pte Ltd </td>
                                                    <td>6759 3753 </td>
                                                    <td><a href="mailto:skng@nts78.com" class="text-gray">skng@nts78.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Soon Yong Trading Pte Ltd</td>
                                                    <td>6382 3935 </td>
                                                    <td><a href="mailto:syadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                                                        
                                    <div class="accordion-body table-responsive d-table d-lg-none">
                                        <table class="table table-borderless">
                                            <thead class="big-body text-light">
                                                <tr>
                                                    <th scope="col" class="text-tag text-uppercase">Name of Company</th>
                                                    <th scope="col" class="text-tag text-uppercase">Contact Information.</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-gray">
                                                <tr>
                                                    <td>James Contractor Pte Ltd</td>
                                                    <td>
                                                        <span>6362 2858</span>
                                                        <a href="mailto:enquiry@jamesctr.com.sg" class="text-gray">enquiry@jamesctr.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Join Ages Construction Pte Ltd</td>
                                                    <td>
                                                        <span>482 11116</span>
                                                        <a href="mailto:syadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lucky Joint Construction Pte Ltd</td>
                                                    <td>
                                                        <span>6284 0288</span>
                                                        <a href="mailto:sales@luckyjoint.com.sg" class="text-gray">sales@luckyjoint.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Cheng Bock Contractor Pte Ltd </td>
                                                    <td>
                                                        <span>6852 9729</span>
                                                        <a href="mailto:ngchengbock@yahoo.com.sg" class="text-gray">ngchengbock@yahoo.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Tian Seh Contractor Pte Ltd </td>
                                                    <td>
                                                        <span>6759 3753 </span>
                                                        <a href="mailto:skng@nts78.com" class="text-gray">skng@nts78.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Soon Yong Trading Pte Ltd</td>
                                                    <td>
                                                        <span>6382 3935 </span>
                                                        <a href="mailto:ssyadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button small-body collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Underground Telecommunications Work
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">

                                    <div class="accordion-body table-responsive d-none d-lg-table">
                                        <table class="table table-borderless">
                                            <thead class="big-body text-light">
                                                <tr>
                                                    <th scope="col" class="text-tag text-uppercase">Name of Company</th>
                                                    <th scope="col" class="text-tag text-uppercase">Contact no.</th>
                                                    <th scope="col" class="text-tag text-uppercase">Email Address</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-gray">
                                                <tr>
                                                    <td>James Contractor Pte Ltd&nbsp;</td>
                                                    <td>6362 2858</td>
                                                    <td><a href="enquiry@jamesctr.com.sg" class="text-gray">enquiry@jamesctr.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Join Ages Construction Pte Ltd</td>
                                                    <td>6482 1111</td>
                                                    <td><a href="mailto:hanteng.ang@joinages.com.sg" class="text-gray">hanteng.ang@joinages.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Lucky Joint Construction Pte Ltd</td>
                                                    <td>6284 0288</td>
                                                    <td><a href="mailto:sales@luckyjoint.com.sg" class="text-gray">sales@luckyjoint.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Cheng Bock Contractor Pte Ltd </td>
                                                    <td>6852 9729</td>
                                                    <td><a href="mailto:ngchengbock@yahoo.com.sg" class="text-gray">ngchengbock@yahoo.com.sg</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Tian Seh Contractor Pte Ltd </td>
                                                    <td>6759 3753 </td>
                                                    <td><a href="mailto:skng@nts78.com" class="text-gray">skng@nts78.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Soon Yong Trading Pte Ltd</td>
                                                    <td>6382 3935 </td>
                                                    <td><a href="mailto:syadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                                                        
                                    <div class="accordion-body table-responsive d-table d-lg-none">
                                        <table class="table table-borderless">
                                            <thead class="big-body text-light">
                                                <tr>
                                                    <th scope="col" class="text-tag text-uppercase">Name of Company</th>
                                                    <th scope="col" class="text-tag text-uppercase">Contact Information.</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-gray">
                                                <tr>
                                                    <td>James Contractor Pte Ltd</td>
                                                    <td>
                                                        <span>6362 2858</span>
                                                        <a href="mailto:enquiry@jamesctr.com.sg" class="text-gray">enquiry@jamesctr.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Join Ages Construction Pte Ltd</td>
                                                    <td>
                                                        <span>482 11116</span>
                                                        <a href="mailto:syadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Lucky Joint Construction Pte Ltd</td>
                                                    <td>
                                                        <span>6284 0288</span>
                                                        <a href="mailto:sales@luckyjoint.com.sg" class="text-gray">sales@luckyjoint.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Cheng Bock Contractor Pte Ltd </td>
                                                    <td>
                                                        <span>6852 9729</span>
                                                        <a href="mailto:ngchengbock@yahoo.com.sg" class="text-gray">ngchengbock@yahoo.com.sg</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ng Tian Seh Contractor Pte Ltd </td>
                                                    <td>
                                                        <span>6759 3753 </span>
                                                        <a href="mailto:skng@nts78.com" class="text-gray">skng@nts78.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Soon Yong Trading Pte Ltd</td>
                                                    <td>
                                                        <span>6382 3935 </span>
                                                        <a href="mailto:ssyadmin@soonyong.com.sg" class="text-gray">syadmin@soonyong.com.sg</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Charges Table Format-->
        <section class="custom-charge-table mt-13 mt-sm-20 mb-12 mb-sm-16 mb-lg-20">

            <div class="container-xs container-lg container-xl">

                <div class="section-heading table-responsive text-center mt-3 mt-sm-7 mt-lg-11 pt-lg-1">
                    <h2 class="mb-6 mb-sm-11 pb-sm-1 ">Installation Charges for Homes </h2>
                </div>

                <table class="table table-borderless d-none d-md-table">
                    <thead class="big-body text-light">
                        <tr>
                            <th scope="col">&nbsp;</th>
                            <th scope="col"> HDB / private high rise apartments</th>
                            <th scope="col">Landed property</th>
                        </tr>
                    </thead>
                    <tbody class="small-body text-gray">
                        <tr>
                            <td>Installation Charge</td>
                            <td class="text-center">SGD 160.50</td>
                            <td class="text-center">SGD 288.90</td>
                        </tr>
                        <tr>
                            <td>Service Activation Charge</td>
                            <td class="text-center">SGD 56.71</td>
                            <td class="text-center">SGD 56.71</td>
                        </tr>
                        <tr>
                            <td>Relocation, Repair and Replacement and Removal Charge</td>
                            <td class="text-center">SGD 160.50</td>
                            <td class="text-center">SGD 288.90</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 15 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with end-to-end NetLink trust’s fibre infrastructure </td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 25 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with building owner/building developer’s network</td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                        </tr>
                    </tbody>
                </table>


                <table class="table table-borderless d-table d-md-none mb-12">
                    <thead class="big-body text-light">
                        <tr>
                            <th scope="col" colspan="2" class="text-center"> HDB / private high rise apartments</th>
                        </tr>
                    </thead>
                    <tbody class="small-body text-gray">
                        <tr>
                            <td>Installation Charge</td>
                            <td class="text-center">SGD 160.50</td>
                        </tr>
                        <tr>
                            <td>Service Activation Charge</td>
                            <td class="text-center">SGD 56.71</td>
                        </tr>
                        <tr>
                            <td>Relocation, Repair and Replacement and Removal Charge</td>
                            <td class="text-center">SGD 160.50</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 15 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with end-to-end NetLink trust’s fibre infrastructure </td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 25 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with building owner/building developer’s network</td>
                            <td>SGD 2.14 per additional 5 metre block</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-borderless d-table d-md-none">
                    <thead class="big-body text-light">
                        <tr>
                            <th scope="col" colspan="2" class="text-center">Landed property</th>
                        </tr>
                    </thead>
                    <tbody class="small-body text-gray">
                        <tr>
                            <td>Installation Charge</td>
                            <td class="text-center">SGD 288.90</td>
                        </tr>
                        <tr>
                            <td>Service Activation Charge</td>
                            <td class="text-center">SGD 56.71</td>
                        </tr>
                        <tr>
                            <td>Relocation, Repair and Replacement and Removal Charge</td>
                            <td class="text-center">SGD 288.90</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 15 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with end-to-end NetLink trust’s fibre infrastructure </td>
                            <td class="text-center">SGD 2.14 per additional 5 metre block</td>
                        </tr>
                        <tr>
                            <td>Fibre run beyond the first 25 metres (measured from point of entry into the residential premises to the termination point) for buildings fitted with building owner/building developer’s network</td>
                            <td>SGD 2.14 per additional 5 metre block</td>
                        </tr>
                    </tbody>
                </table>


            </div>

        </section>


    </main>

    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>


</body>

</html>