<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Home </title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


    <style>/* fixing gaps */

        @media (min-width: 1024px) {

            .text-content-3-cols {
                position: relative;
                top: -55px;
                background: #fff;
            }

        }


        body > .modal.show {
            display: block !important;
            position: fixed !important;
            z-index: 9999 !important;
        }</style>

</head>

<body>

    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- NetLinkTrust Slider -->
        
<div class="nlt-slider">

    <div class="full-slider">

        
        <div class="slide-item">

            <div class="mobile-banner">

                <img src="images/fibre-smart-nation-banner.e508af03.jpg" alt="Starhub" class="d-none d-lg-block img-fluid w-100">
                <img src="images/mobile-fibre-smart-nation-banner1.20309911.jpg" alt="Starhub" class="d-block d-lg-none img-fluid w-100">

                <!-- Button trigger modal -->
                <button class="d-block d-lg-none" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                   <img src="images/playcircle.778c42ca.svg">

                </button>
            </div>

            <div class="content-box pt-7 pt-sm-12 pb-11 pb-sm-14 py-lg-5 col-lg-5 col-xl-6 col-xxl-5 col-xxxl-4">
                <div class="container-fluid px-4 px-xs-5 px-sm-9 container-lg px-lg-0">

                    <h1>Fibre of a <br>smart nation</h1>
                    <p class="small-body pt-4 pb-7 mb-1 pt-sm-9 pb-sm-12 mb-sm-2"> NetLink Trust has been laying the optical fibre infrastructure to support Singapore’s Smart Nation journey since 2009. </p>

                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button class="d-none d-lg-block" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                <img src="images/playcircle.778c42ca.svg">


            </button>

        </div>

        <div class="slide-item">

            <div class="mobile-banner">

                <img src="images/test-banner@2x.94a52c49.jpeg" alt="Starhub" class="d-none d-lg-block img-fluid w-100">
                <img src="images/test-banner1.bdcc65dd.jpeg" alt="Starhub" class="d-block d-lg-none img-fluid w-100">

                <!-- Button trigger modal -->
                <button class="d-block d-lg-none" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img src="images/playcircle.778c42ca.svg">


                </button>
            </div>

            <div class="content-box pt-7 pt-sm-12 pb-11 pb-sm-14 py-lg-5 col-lg-5 col-xl-6 col-xxl-5 col-xxxl-4">
                <div class="container-fluid px-4 px-xs-5 px-sm-9 container-lg px-lg-0">

                    <h1>Connectivity at the speed of light</h1>
                    <p class="small-body pt-4 pb-7 mb-1 pt-sm-9 pb-sm-12 mb-sm-2"> NetLink Trust has been laying the optical fibre infrastructure to support Singapore’s Smart Nation journey since 2009. </p>

                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button class="d-none d-lg-block" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                <img src="images/playcircle.778c42ca.svg">


            </button>

        </div>

        <div class="slide-item">

            <div class="mobile-banner">

                <img src="images/fibre-smart-nation-banner.e508af03.jpg" alt="Starhub" class="d-none d-lg-block img-fluid w-100">
                <img src="images/mobile-fibre-smart-nation-banner1.20309911.jpg" alt="Starhub" class="d-block d-lg-none img-fluid w-100">

                <!-- Button trigger modal -->
                <button class="d-block d-lg-none" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img src="images/playcircle.778c42ca.svg">


                </button>
            </div>

            <div class="content-box pt-7 pt-sm-12 pb-11 pb-sm-14 py-lg-5 col-lg-5 col-xl-6 col-xxl-5 col-xxxl-4">
                <div class="container-fluid px-4 px-xs-5 px-sm-9 container-lg px-lg-0">

                    <h1>Enhancing your <br>digital experience</h1>
                    <p class="small-body pt-4 pb-7 mb-1 pt-sm-9 pb-sm-12 mb-sm-2"> NetLink Trust has been laying the optical fibre infrastructure to support Singapore’s Smart Nation journey since 2009. </p>

                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button class="d-none d-lg-block" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                <img src="images/playcircle.778c42ca.svg">


            </button>

        </div>

        <div class="slide-item">

            <div class="mobile-banner">

                <img src="images/test-banner@2x.94a52c49.jpeg" alt="Starhub" class="d-none d-lg-block img-fluid w-100">
                <img src="images/test-banner1.bdcc65dd.jpeg" alt="Starhub" class="d-block d-lg-none img-fluid w-100">

                <!-- Button trigger modal -->
                <button class="d-block d-lg-none" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    <img src="images/playcircle.778c42ca.svg">


                </button>
            </div>

            <div class="content-box pt-7 pt-sm-12 pb-11 pb-sm-14 py-lg-5 col-lg-5 col-xl-6 col-xxl-5 col-xxxl-4">
                <div class="container-fluid px-4 px-xs-5 px-sm-9 container-lg px-lg-0">

                    <h1>Empowering digital transformation</h1>
                    <p class="small-body pt-4 pb-7 mb-1 pt-sm-9 pb-sm-12 mb-sm-2"> NetLink Trust has been laying the optical fibre infrastructure to support Singapore’s Smart Nation journey since 2009. </p>

                    <a class="btn btn-primary" href="#" role="button">Learn more</a>
                </div>
            </div>

            <!-- Button trigger modal -->
            <button class="d-none d-lg-block" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                <img src="images/playcircle.778c42ca.svg">
            </button>
                        
        </div>

    </div>
    
</div>

        <!-- Timeline --> 
        <section class="timeline text-center">

            <div class="container-xs container-lg container-xl">

                <div class="section-content col-lg-8 col-xxl-10 mx-auto text-dark">
                    <h2>WHO WE ARE</h2>
                    
                    <p class="body-bold mb-4">NetLink Trust designs, builds, owns and operates the passive fibre network infrastructure of
                        Singapore’s Next Generation Nationwide Broadband Network (Next Gen NBN).  An initiative led by
                        the Singapore government, the Next Gen NBN aims to enhance the competitiveness of the economy
                        through nationwide ultra-high-speed broadband access.</p>
                    
                </div>

            </div>


            <img src="images/timeline-banner.f2b292a5.svg" alt="timeline-img" class="d-none d-lg-block img-fluid w-100">
            <img src="images/timeline-mobile.a2b2899d.svg" alt="timeline-img" class="d-block d-lg-none img-fluid w-100">
            
            <div class="timeline-bar-box">

                <div class="container-xs container-lg container-xl">

                    <div class="row gx-sm-5 gx-lg-6 mt-2 justify-content-center text-dark">

                        <div class="col-6 col-lg-3 mt-2 mt-lg-4">
                            <h4 class="body-bold"> 01 </h4>
                            <p class="small-body">We connect consumers and businesses anywhere in Singapore to the nationwide fibre
                                broadband network</p>
                        </div>

                        <div class="col-6 col-lg-3 mt-2 mt-lg-4">
                            <h4 class="body-bold"> 02 </h4>
                            <p class="small-body">We build strong and trusted partnerships with our industry operators to deliver reliable
                                fibre connectivity to their customers</p>
                        </div>

                        <div class="col-6 col-lg-3 mt-2 mt-lg-4">
                            <h4 class="body-bold"> 03 </h4>
                            <p class="small-body">We provide open and equal access to all industry operators</p>
                        </div>

                        <div class="col-6 col-lg-3 mt-2 mt-lg-4">
                            <h4 class="body-bold"> 04 </h4>
                            <p class="small-body">We are committed to helping Singapore achieve its vision as a Smart Nation</p>
                        </div>
                    </div>

                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter" role="button"> <i class="bi bi-play-circle"></i> Play Video</button>

                </div>


            </div>

        </section>

        <!-- Text Content With 3 Columns Type 1 -->
        <section class="text-content-3-cols text-center">

            <div class="container-xs container-lg container-xl">

                <div class="section-content col-lg-8 col-xxl-10 mx-auto text-dark">
                    <h2>We connect people, business and communities across Singapore to the world.</h2>
                
                    <p class="small-body">The future of fibre is unlimited.&nbsp; With its capability to transmit close to infinite amount of
                        data
                        at scalable speeds , it is an ideal medium to support the unabated growth of the Internet of
                        Things
                        (IoT), 5G, cloud computing, autonomous driving, smart manufacturing, remote surgery and other
                        digital applications.</p>
                     
                </div>
            </div>



            <div class="container-fluid">

                <div class="content-box mx-lg-3 mx-xxl-5">

                    <div class="row justify-content-center">

                        <div class="col-lg-4">
                            <img src="images/young-woman-is-engaged-fitness-home@2x.9f6ec1c1.jpg" alt="timeline-img" class="img-fluid w-100">
                            <h4 class="big-body"> Residential </h4>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/happy-smiling-asian-business-team-discussing-brainstorming-together-office@2x.af960a12.jpg" alt="timeline-img" class="img-fluid w-100">
                            <h4 class="big-body"> Non-residential </h4>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/attractive-asian-girl-holding-smartphone-reading-text-message-park@2x.1ff7f895.jpg" alt="timeline-img" class="img-fluid w-100">
                            <h4 class="big-body"> Non-Building Address Point (NBAP) </h4>
                        </div>

                    </div>

                    <a class="btn btn-primary" href="#" role="button">Learn more About Us</a>

                </div>

            </div>



        </section>

        <!-- Coverage Check Type 1 -->
        <section class="coverage-box">

            <div class="container-xs container-lg container-xl">
                <form class="needs-validation" novalidate="">

                <div class="row gx-5">
                    
                

                    <div class="col-lg-4 col-xl-5 col-xxl-4">

                        <h2> Coverage check </h2>
                        <p class="small-body">Our coverage check portal is a free tool which allows you to check if your address is
                            connected
                            to the Next Generation Nationwide Broadband Network.</p>

                        <!-- <a class="btn btn-primary" href="#" role="button">Check my coverage</a> -->
 
                        <!-- <a class="mt-1 mt-sm-2 mt-lg-0 btn btn-primary" href="#" role="button">Check my coverage</a> -->
                        <button class="btn btn-primary" type="submit">Check my coverage</button>

                    </div>

                    <div class="col-lg-8 col-xl-7 col-xxl-8 d-none d-lg-block ">


                            <div class="row gy-3 gx-5 align-items-center">
                                <div class="col-6">
                                    <div class="custom-select">

                                        <select class="form-select form-control form-control-lg" aria-label="Default select example" required="">
                                            <option selected="">Select Premises Type *</option>
                                            <option value="r">Residential</option>
                                            <option value="n">Non-Residential</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-6">
                                    <input class="form-control form-control-lg" type="number" placeholder="Enter Postal Code *" aria-label=".form-control-lg example" required="">
                                </div>
                            </div>

                            <div class="row gy-3 gx-5 align-items-center">
                                <div class="col-6">
                                    <input class="form-control form-control-lg" type="number" placeholder="Enter House/Block No. *" aria-label=".form-control-lg example" required="">
                                </div>
                                <div class="col-6">
                                    <input class="form-control form-control-lg" type="number" placeholder="Enter Unit No. *" aria-label=".form-control-lg example" required="">
                                </div>
                            </div>

                        
                    </div>



                </div>

            </form>

            </div>
        </section>

        <!-- Article Slider Type 1 -->
        <section class="article-news-slider">

            <div class="container-xs container-lg container-xl">
                <div class="latest-articles">

                    <h2 class="mb-5"> Latest news </h2>
                    

                    <div class="article-slider articles-style">

                        <div class="slide-item">

                            <span class="date text-gray">8 Jul 2021</span>

                            <h4 class="py-3 small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a </p>

                        </div>

                        <div class="slide-item">

                            <span class="date text-gray">8 Jul 2021</span>

                            <h4 class="py-3 small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a </p>

                        </div>

                        <div class="slide-item">

                            <span class="date text-gray">8 Jul 2021</span>

                            <h4 class="py-3 small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a </p>

                        </div>

                        <div class="slide-item">

                            <span class="date text-gray">8 Jul 2021</span>

                            <h4 class="py-3 small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a </p>

                        </div>

                        <div class="slide-item">

                            <span class="date text-gray">8 Jul 2021</span>

                            <h4 class="py-3 small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a </p>

                        </div>

                    </div>


                    <div class="pt-5"><a class="btn btn-primary" href="#" role="button">Read More</a></div>

                </div>
            </div>
        </section>

        <!-- Hero Type 1 - Investors -->
        <section class="hero-investors">

            <div class="container-xs container-lg container-xl">
                <div class="content">
                    <h2>Investors</h2>

                    <p class="mb-4 col-lg-8 col-xl-10">
                        NetLink NBN Trust (the Trust) was established in 2017 primarily for the purpose of owning all of
                        the units of NetLink Trust (NLT), through which NetLink NBN Trust owns the only nationwide fibre
                        network supporting Singapore’s Next Generation Nationwide Broadband Network (Next Gen NBN).
                    </p>

                    <a class="btn btn-primary" href="#" role="button">Learn More</a>
                </div>
            </div>

        </section>

        <!-- Client Logos -->
        <section class="client-logos">

            <div class="container-xs container-lg container-xl">
                <div class="content text-center pb-5 col-lg-8 col-xxl-10 mx-auto">
                    <h2 class="mb-4">Our Customers</h2>
                    
                    <p class="mb-4 pt-3">
                        NetLink Trust remains committed to working with the Info-communications Media Development
                        Authority (IMDA) and telecommunications operators to strengthen our operations and network. As
                        the owner and operator of Singapore’s fibre network, NetLink Trust is committed to providing
                        open and equal access to all our customers.
                    </p>



                </div>


                                    
                <ul class="client-logo-slider mx-4">
                        <li><img src="images/Starhublogo.8d26e2ba.svg" alt="Starhub" class="img-fluid w-100"></li>
                        <li><img src="images/nc-logo.8beb8fcb.svg" alt="NC" class="img-fluid w-100"></li>
                        <li><img src="images/singtel-logo.069be4ba.svg" alt="Sing Tel" class="img-fluid w-100"></li>
                        <li><img src="images/sptel-logo.f64da535.svg" alt="SP Tel" class="img-fluid w-100"></li>
                        <li><img src="images/nc-logo.8beb8fcb.svg" alt="NC" class="img-fluid w-100"></li>
                    
                    </ul>
                    
                <div class="d-none d-lg-block my-lg-5 py-4"> </div>

                <div class="d-none d-lg-block col-12 text-center">
                    <a class="btn btn-primary" href="#" role="button">Read More</a>
                </div>

            </div>

        </section>

        <!-- Text Content with image col - Pages -->
        <section class="text-content-image">
            <div class="container-xs container-lg container-xl">

                
                <h2 class="mb-4"> Careers </h2>

                <!-- flex-lg-row-reverse -->
                <div class="row align-items-center g-5 py-3">
                    <div class="col-lg-6">
                        <img src="images/young-asia-lady@2x.60624d36.jpg" class="d-block mx-lg-auto img-fluid w-100" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-4 col-xxl-3 mx-sm-auto mx-xxl-0">
                        <h3>We are looking for talents to join us!</h3>
                        <p class="text-gray">If you are looking to explore new career opportunities or seeking for a temporary position,
                            please feel free to email your resume/CV directly to us at&nbsp;recruitment@netlinknbn.com</p>

                        <a class="btn btn-primary" href="#" role="button">See job opportunities</a>

                    </div>
                </div>

            </div>

        </section>
        
    </main>

    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <!-- <include src="src/components/foot.html"></include> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Slick Library -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- Mmenu Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Masonry Library -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <!-- Slick Library -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- Mmenu Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Masonry Library -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>



</body>

</html>