<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Management </title>
    
    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


</head>

<body>


    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- Page Banner -->
        <section class="page-banner text-light pt-sm-11 pb-sm-11 pt-lg-15 pb-lg-20" style="background-image: url(images/management-banners.9f122acb.jpg); background-size:cover; background-position: center center;">
            <div class="container-xs container-lg container-xl">
                <h1>Our Management</h1>
            </div>
        </section>

        <!-- 3 Columns Image Text -->
        <section class="cols-3-image-text">

            <div class="container-xs container-lg container-xl">

                <div class="row d-flex gx-sm-5 gx-lg-3 gx-xxl-5 gx-xxxl-7 text-with-image pb-7 pb-sm-16 pb-lg-7 pb-xl-12 pb-xxl-17">

                    <div class="col-12 col-lg-4">

                        <img src="images/tony@2x.175a1a97.jpg" class="w-100" alt="tony">

                        <span class="text-tag text-blue">Chief Excutive Officer</span>

                        <div class="big-body text-blue">Mr Tong Yew Heng</div>

                        
                        <input type="checkbox" class="read-more-state d-none" id="post-1">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Tong Yew Heng is the Chief Executive Officer of NetLink Trust. He is responsible for the overall leadership and performance of the company.</p>
                            <p class="read-more-target text-gray">Mr Tong brings with him more than 20 years of experience from senior management positions in various industries. Prior to joining NLT, Mr Tong was Executive Vice President, Corporate & Market Development, of Singapore Technologies Electronics Limited. Before that, he was CEO of CitySpring Infrastructure Trust. </p>
                            <p class="read-more-target text-gray">Mr Tong graduated with a Bachelor of Engineering (Honours) degree from the University of Strathclyde in the United Kingdom and holds a Master of Business Administration degree from Nanyang Technological University. He also attended the Programme for Executive Development at the International Institute of Management Development, Switzerland and is a member of the Institute of Singapore Chartered Accountants.</p>
                        </article>


                        <label for="post-1" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-1" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4">

                        <img src="images/chye@2x.fd5c7da6.jpg" class="w-100" alt="chye">

                        <span class="text-tag text-blue">Chief Operating Officer</span>

                        <div class="big-body text-blue">Mr Chye Hoon Pin</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-2">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Chye Hoon Pin is NetLink Trust’s Chief Operating Officer, having been appointed Chief Operating Officer of OpenNet and NetLink Trust in <span>…</span><span>January 2014. As COO, Mr Chye is responsible for driving organisational strategies and optimising resources to deliver maximum value to customers and stakeholders.</span></p> 
                            <p class="read-more-target text-gray">Mr Chye brings with him almost 40 years of regional experience in network operations and management, information technology and phone services. Prior to his current role, Mr Chye was the Vice President of Singtel’s IPTV Infrastructure department. During his time at Singtel, he held leadership positions across engineering, fixed voice, mobile, IP networks, broadband, satellite, submarine cables operations and IPTV & broadcast function amongst others. He also has extensive regional experience and was the Chief Executive Officer of cellular company Pacific Bangladesh Telecom Limited from 2005 – 2007.</p> 
                            <p class="read-more-target text-gray">Mr Chye holds a Bachelor of Electrical Engineering and a Master of Science (Electrical Engineering) from the National University of Singapore.</p>
                        </article>


                        <label for="post-2" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-2" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4">

                        <img src="images/wong@2x.2d280c61.jpg" class="w-100" alt="wong">

                        <span class="text-tag text-blue">Chief Financial Officer</span>

                        <div class="big-body text-blue">Mr Wong Hein Jee</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-3">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Wong Hein Jee is NetLink Trust’s Chief Financial Officer (CFO). He oversees the finance and accounting, treasury and other corporate <span>…</span> <span>functions, including Procurement & Warehousing, Compliance and Enterprise Risk Management.</span></p>
                            <p class="read-more-target text-gray">Mr Wong has more than 20 years of experience in corporate finance and accounting.  Prior to NetLink Trust, Mr Wong was the CFO at United Engineers Limited.  He also served as Group CFO at Tat Hong Holdings Ltd, and CFO at WBL Corporation Limited, where he was also the Group General Manager, Corporate Development & Investor Relations.</p>
                            <p class="read-more-target text-gray">Mr Wong is a member of the Institute of Singapore Chartered Accountants.  He majored in Accountancy and graduated with a Bachelor of Science from Indiana University (Bloomington) and obtained his Master of Business Administration from the University of Chicago.</p>
                        </article>


                        <label for="post-3" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-3" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4">

                        <img src="images/tiong@2x.b64f2fbd.jpg" class="w-100" alt="tiong">

                        <span class="text-tag text-blue">Senior director (operations)</span>

                        <div class="big-body text-blue">Mr Tiong Onn Seng</div>
                        
                        <input type="checkbox" class="read-more-state d-none" id="post-4">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Tiong Onn Seng is responsible for overseeing three departments: Engineering Planning (EP), Operations, Implementation & Maintenance <span>…</span><span> (OIM) and Service Provisioning (SP). Since 2009, he has been part of OpenNet’s management team and was instrumental in the completion of the nationwide rollout of the fibre optic passive infrastructure. Mr Tiong has over 30 years of experience in the telecommunicationss and cable TV industries. </span></p>
                        </article>

                        <label for="post-4" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-4" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/melvin@2x.a78b34b2.jpg" class="w-100" alt="melvin">

                        <span class="text-tag text-blue">Director, Engineering Planning</span>

                        <div class="big-body text-blue">Mr Melvin Chan</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-5">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Melvin Chan is responsible for the planning and enhancements to the Next Gen NBN optical fibre network. He oversees the nationwide <span>…</span> <span>optical fibre to new homes, offices and developments, as well as the planning for various projects.
                                Mr Chan has over 14 years of experience in the telecommunicationss industry. Prior to his current role, Mr Chan held various managerial positions in the planning and deployment of networks such as DSL, IPTV and other technologies, including fibre-based networks.
                                Mr Chan holds a Bachelor of Engineering (Electrical Electronics Engineering) and a Master of Science (Communications Engineering) from Nanyang Technological University.</span>
                                </p>
                        </article>

                        <label for="post-5" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-5" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/danny@2x.8ceb8a1d.jpg" class="w-100" alt="danny">

                        <span class="text-tag text-blue">Director, Operations, Implementation & Maintenance</span>

                        <div class="big-body text-blue">Mr Danny Leow</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-6">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Danny Leow is responsible for the operation and maintenance of the optical fibre network. He also oversees the rollout of the network to all <span>…</span> <span>new residential and commercial buildings.</span> </p>
                        </article>

                        <label for="post-6" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-6" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/parry@2x.f6a6aaa8.jpg" class="w-100" alt="parry">

                        <span class="text-tag text-blue">Director, Service Provisioning</span>

                        <div class="big-body text-blue">Mr Parry Huang</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-7">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Parry Huang is responsible for the service provisioning of fibre connection to end-users, customer service operations and engagement <span>…</span><span>of building management.</span></p>
                        </article>

                        <label for="post-7" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-7" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/wee@2x.b3ce8483.jpg" class="w-100" alt="wee">

                        <span class="text-tag text-blue">Director, Facilities & Co-locations</span>

                        <div class="big-body text-blue">Mr Wee Kee Chor</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-8">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Wee Kee Chor is responsible for facilities management of NetLink Trust’s Central Offices and Co-Locations. Overseeing the facilities team …he ensures the smooth running of plant operations and maintenance to sustain high availability of </p>
                        </article>

                        <label for="post-8" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-8" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/alice@2x.a26ad9fd.jpg" class="w-100" alt="alice">

                        <span class="text-tag text-blue">Director, Human Resource & administration</span>

                        <div class="big-body text-blue">Ms Alice Lim</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-9">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Ms Alice Lim is responsible for human resource strategies and initiatives, business processes, and performance systems to support business <span>…</span><span> growth. In her role, Ms Lim reviews, formulates and implements key HR policies,</span></p>
                        </article>

                        <label for="post-9" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-9" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>
                    
                    <div class="col-12 col-lg-4">

                        <img src="images/lee@2x.2f08b07e.jpg" class="w-100" alt="Lee">

                        <span class="text-tag text-blue">Director, Regulatory & Interconnect</span>

                        <div class="big-body text-blue">Mr Lee Khoon Aik</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-10">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Lee Khoon Aik advises the company on all regulatory and interconnect matters. He oversees dealings with peer operators on interconnect and <span>…</span> <span>network access matters,</span> </p>
                        </article>

                        <label for="post-10" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-10" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>
                    </div>                    

                    <div class="col-12 col-lg-4">

                        <img src="images/victor@2x.6a0ce57f.jpg" class="w-100" alt="victor">

                        <span class="text-tag text-blue">Director, corporate planning & communications</span>

                        <div class="big-body text-blue">Mr Victor Chan</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-11">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Victor Chan oversees the Corporate Planning and Communication department responsible for corporate communications (investor <span>…</span> <span>relations and public relations), corporate planning, and business continuity and crisis management functions at NetLink Trust.</span></p>
                        </article>

                        <label for="post-11" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-11" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4">

                        <img src="images/widjaja@2x.218e87a0.jpg" class="w-100" alt="widjaja">

                        <span class="text-tag text-blue">Director, Products, Business Development & Process</span>

                        <div class="big-body text-blue">Mr Widjaja Suki</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-12">
                        
                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Widjaja Suki oversees the business development, organizational resilience, organizational efficiency and marketing communications <span>…</span><span>functions at NetLink Trust.</span> </p>
                        </article>

                        <label for="post-12" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-12" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0">

                        <img src="images/christine@2x.d5fc84ca.jpg" class="w-100" alt="christine">

                        <span class="text-tag text-blue">Financial controller</span>

                        <div class="big-body text-blue">Ms Christine Yeo</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-13">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Ms Christine Yeo oversees day-to-day Finance operations and is responsible for the financial reporting for NetLink Trust. She is involved <span>…</span> <span>in the review of business models and costings,</span></p>
                        </article>

                        <label for="post-13" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-13" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0">

                        <img src="images/kelvin@2x.f821ae44.jpg" class="w-100" alt="kelvin">

                        <span class="text-tag text-blue">Director, Treasury and corporate finance</span>

                        <div class="big-body text-blue">Mr Kelvin Chia</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-14">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Kelvin Chia manages the treasury and corporate finance functions of NetLink. His responsibilities include corporate development, M&A and <span>…</span> <span>FP&A.</span></p>
                        </article>

                        <label for="post-14" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-14" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                    <div class="col-12 col-lg-4 mb-0">

                        <img src="images/lim@2x.bd819502.jpg" class="w-100" alt="lim">

                        <span class="text-tag text-blue">Counsel, Legal and Secretariat</span>

                        <div class="big-body text-blue">Mr Lim Ke Xiu</div>

                        <input type="checkbox" class="read-more-state d-none" id="post-15">

                        <article class="read-more-wrap mb-0">
                            <p class="text-gray">Mr Lim Ke Xiu manages the legal and corporate secretarial functions of the company. He advises management and business units on the legal <span>…</span><span>aspects of operational, strategic planning and compliance matters. His brief includes advising on contract negotiation, dispute management and corporate governance.</span></p>
                        </article>

                        <label for="post-15" class="custom-readmore read-more-trigger d-flex align-items-center justify-content-start">
                            <p class="link-blue mb-0 text-uppercase text-cta"> Read More</p> 
                        </label>

                        <label for="post-15" class="read-more-trigger d-flex align-items-center justify-content-end">
                            <p class="link-blue mb-0 text-uppercase text-cta"></p> 
                        </label>

                    </div>

                </div>


            </div>

        </section>

    </main>

    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>



</body>

</html>