<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Media Notices</title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


</head>

<body>

    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">


        <!-- page banner -->
        <section class="page-banner text-light pt-sm-11 pb-sm-11 pt-lg-15 pb-lg-20" style="background-image: url(images/notices-banner@2x.20afc5c8.jpg); background-size:cover; background-position: center center;">
            <div class="container-xs container-lg container-xl">
                <h1>Latest Notices</h1>
            </div>
        </section>

        <div class="media-notices">
            <div class="container-xs container-lg container-xl">
                <div class="row gx-5 media-lists col-12 col-lg-12 mx-auto">
                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre services at Selegie restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Selegie was
                                resolved at 1826 hours.</p>
                            <p class="text-gray updated date">Update as at 1830 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre service disruption affecting services in some parts of Selegie
                            </h4>
                            <p class="text-gray">NetLinkhas experienced a fibre service outage which has affected broadband services in
                                some parts of Selegie.</p>
                            <p class="text-gray updated date">Update as at 1430 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">30 jul 2021</div>

                            <h4 class="big-body">Fibre services at Queenstown restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Queenstown
                                was resolved at 2216 ...</p>
                            <p class="text-gray updated date">Update as at 2220 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">30 jul 2021</div>

                            <h4 class="big-body">Fibre service disruption affecting services in some parts of Queenstown
                            </h4>
                            <p class="text-gray">NetLinkhas experienced a fibre service outage which has affected broadband services in
                                some parts of ...</p>
                            <p class="text-gray updated date">Update as at 1640 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre services at Selegie restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Selegie was
                                resolved at 1826 hours.</p>
                            <p class="text-gray updated date">Update as at 1830 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">1 jul 2021</div>

                            <h4 class="big-body">Fibre services at Punggol restored</h4>
                            <p class="text-gray">NetLinkconfirms that the fibre service disruption affecting parts of Punggol was
                                resolved at 0222 hours.</p>
                            <p class="text-gray updated date">Update as at 0230 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre services at Selegie restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Selegie was
                                resolved at 1826 hours.</p>
                            <p class="text-gray updated date">Update as at 1830 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre service disruption affecting services in some parts of Selegie
                            </h4>
                            <p class="text-gray">NetLinkhas experienced a fibre service outage which has affected broadband services in
                                some parts of Selegie.</p>
                            <p class="text-gray updated date">Update as at 1430 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">30 jul 2021</div>

                            <h4 class="big-body">Fibre services at Queenstown restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Queenstown
                                was resolved at 2216 ...</p>
                            <p class="text-gray updated date">Update as at 2220 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">30 jul 2021</div>

                            <h4 class="big-body">Fibre service disruption affecting services in some parts of Queenstown
                            </h4>
                            <p class="text-gray">NetLinkhas experienced a fibre service outage which has affected broadband services in
                                some parts of ...</p>
                            <p class="text-gray updated date">Update as at 1640 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">4 aug 2021</div>

                            <h4 class="big-body">Fibre services at Selegie restored</h4>
                            <p class="text-gray">NetLinkTrust confirms that the fibre service disruption affecting parts of Selegie was
                                resolved at 1826 hours.</p>
                            <p class="text-gray updated date">Update as at 1830 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="media-notice">

                            <div class="date text-uppercase text-gray mb-3">1 jul 2021</div>

                            <h4 class="big-body">Fibre services at Punggol restored</h4>
                            <p class="text-gray">NetLinkconfirms that the fibre service disruption affecting parts of Punggol was
                                resolved at 0222 hours.</p>
                            <p class="text-gray updated date">Update as at 0230 hours.</p>

                            <a href="#" class="read-more-btn">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.133" height="17.133" viewBox="0 0 17.133 17.133">
                                    <g transform="translate(-127.867 0)">
                                        <g transform="translate(127.742 -10.124)">
                                            <path d="M17.824,25.166A1.225,1.225,0,0,0,19.557,26.9L26.9,19.557a1.224,1.224,0,0,0,0-1.733l-7.341-7.341a1.225,1.225,0,0,0-1.733,1.733l5.253,5.251H11.349a1.224,1.224,0,0,0,0,2.447H23.078l-5.254,5.252Z" transform="translate(-10)" fill="#4a96d4" fill-rule="evenodd"></path>
                                        </g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </main>


    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
        
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>


</body>
</html>