<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLinkTrust - Media Library</title>

    <link rel="stylesheet" href="assets/main.e10606a8.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;700;800&display=swap" rel="stylesheet">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" integrity="sha512-gIn3+aW4xrkqoIvXsJ7F3woKfU+KTvEzXm0IXKmWqXZ8oyD9TfzFEdGDMF0egqto86E91yZVPzoa82a/dgSMig==" crossorigin="anonymous" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    

</head>

<body>


    <!-- Header -->
    <header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light">


    <div class="container-fluid p-0">

      <!-- Logo -->
      <a class="navbar-brand pt-0" href="index.html">
        <img src="images/site-logo.4a426193.svg" alt="Logo">
      </a>

      <!-- Navbar - Bento Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="navbar-toggler-custom-icon">
          <div class="menu__item--bento">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>

        <div class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.071" height="36.071" viewBox="0 0 36.071 36.071">
            <line id="Line_18926" data-name="Line 18926" y1="29" x2="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
            <line id="Line_18927" data-name="Line 18927" x1="29" y1="29" transform="translate(3.536 3.536)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"></line>
          </svg>
        </div>

      </button>
      
      <div class="collapse navbar-collapse" id="myMenu">


        <ul class="navbar-nav m-sm-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="about.html"><span>NetLink Trust</span></a>
                  <a class="nav-link dropdown-item" href="management.html"><span>Management</span></a>
                  <a class="nav-link dropdown-item" href="#">
                    <span>Corporate Governance</span>
                    <i class="text-dark bi bi-box-arrow-up-right"></i>
                  </a>
                  <a class="nav-link dropdown-item" href="hsse.html"><span>HSSE Policy</span></a>
                  <a class="nav-link dropdown-item" href="careers.html"><span>Careers</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fibre broadband</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="fibre-broadband-home.html">For Home</a>
                  <a class="nav-link dropdown-item" href="#">For Enterprise</a>
                  <a class="nav-link dropdown-item" href="#">For Telcos</a>
                  <a class="nav-link dropdown-item" href="#">For Earthworks Contractors</a>
                  <a class="nav-link dropdown-item" href="#">For Building Developers</a>
                  <a class="nav-link dropdown-item" href="#">For Building Management</a>
            </div>

          </li>
          <li class="nav-item dropdown">

            <span class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Media</span>

            <!-- dropdown menu -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                  <a class="nav-link dropdown-item" href="press-releases.html">Press Releases</a>
                  <a class="nav-link dropdown-item" href="media-statements.html">Media Statements</a>
                  <a class="nav-link dropdown-item" href="media-notices.html">Notices</a>
                  <a class="nav-link dropdown-item" href="media-library.html">Media Library</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span>Investors <i class="text-dark bi bi-box-arrow-up-right ms-2"></i></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Procurement</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Faq</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Contact Us</span></a>
          </li>
        </ul>

        <!-- Search Icon/Bar -->
        <div id="mdb-5-search-container" class="d-none d-lg-block">

          <div class="nav-item dropdown">
            <span class="input-group-text dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="search"></i>
            </span>

            <!-- dropdown menu  -->
            <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
              <form class=" col-8 d-md-flex mx-auto">
                <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder="Search (ctrl + &quot;/&quot; to focus)">
              </form>
            </div>

          </div>

        </div>

      </div>


    </div>

    

  </nav>



</header>

    <!-- Main Content -->
    <main class="site-main">

        <!-- Hero Type 2 - Page Banner -->
        <div class="page-header">

            <section class="page-banner hero-about pt-sm-11 pb-sm-11 pt-lg-15 pb-lg-20s" style="background-image: url(images/media-banner@2x.322512c4.jpg); background-size:cover; background-position: center center;">

                <div class="container-xs container-lg container-xl">
                    <div class="content">
                        <h1 class="text-light">Media</h1>

                        <ul class="list-unstyled d-none d-lg-flex banner-menu">
                            
                            <div class="col-lg-3">
                                <li>
                                    <a class="link-light" href="#pressReleases"><span>Press Releases</span></a>
                                </li>
                                <li>
                                    <a class="link-light" href="#notices"><span>Notices</span></a>
                                </li>
                                <li>
                                    <a class="link-light" href="#mediaStatements"><span>Media Statements</span></a>
                                </li>
                            </div>
                            <div class="col-lg-3">
                                <li>
                                    <a class="link-light" href="#imageLibrary"><span>Image Library</span></a>
                                </li>
                                <li>
                                    <a class="link-light" href="#videoLibrary"><span>Video Library</span></a>
                                </li>
                            </div>

                        </ul>
                    </div>
                </div>

            </section>


            <div class="container d-block d-lg-none mobile-banner-nav ">

                <ul class="list-unstyled d-flex">
                    <li class="active">
                        <a class="small-body" href="#pressReleases"><span>Press Releases</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#notices"><span>Notices</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#mediaStatements"><span>Media Statements</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#imageLibrary"><span>Image Library</span></a>
                    </li>
                    <li>
                        <a class="small-body" href="#videoLibrary"><span>Video Library</span></a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Article Slider Type 1 -->
        <section class="article-news-slider latest-media" id="pressReleases">

            <div class="container-fluid">
                <div class="latest-articles">

                    <h2 class="text-center mb-6 mb-sm-10 mb-lg-13"> Latest Press Releases</h2>
                    

                    <div class=" article-slider articles-style">

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                    </div>


                    <div class="d-flex justify-content-center"><a class="btn btn-secondary" href="#" role="button">Read More</a></div>

                </div>
            </div>
        </section>

        <!-- Article Slider Type 2 -->
        <section class="article-news-slider latest-media latest-notices" id="notices">

            <div class="container-fluid">
                <div class="latest-articles">

                    <h2 class="text-center mb-6 mb-sm-10 mb-lg-13"> Latest Notices</h2>
                    

                    <div class="notice-slider articles-style">

                        <div class="slide-item">

                            <div class="content">

                                <span class="text-gray date text-uppercase">8 Jul 2021</span>
                                <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                                <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                    Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                    through a ...</p>

                                <span class="text-gray updated date">Update as at 1430 hours.</span>
                            </div>

                        </div>

                        <div class="slide-item">

                            <div class="content">

                                <span class="text-gray date text-uppercase"> 8 Jul 2021</span>
                                <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                                <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                    Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                    through a ...</p>

                                    <span class="text-gray updated date">Update as at 1430 hours.</span>

                            </div>

                        </div>

                        <div class="slide-item">

                            <div class="content">

                                <span class="text-gray date text-uppercase"> 8 Jul 2021</span>
                                <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                                <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                    Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                    through a ...</p>

                                    <span class="text-gray updated date">Update as at 1430 hours.</span>

                            </div>

                        </div>

                        <div class="slide-item">

                            <div class="content">

                                <span class="text-gray date text-uppercase"> 8 Jul 2021</span>
                                <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                                <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                    Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                    through a ...</p>

                                    <span class="text-gray updated date">Update as at 1430 hours.</span>

                            </div>

                        </div>

                        <div class="slide-item">

                            <div class="content">

                                <span class="text-gray date text-uppercase"> 8 Jul 2021</span>
                                <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                                <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                    Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                    through a ...</p>

                                    <span class="text-gray updated date">Update as at 1430 hours.</span>

                            </div>

                        </div>

                    </div>


                    <div class="d-flex justify-content-center"><a class="btn btn-secondary mt-7 mt-sm-11 mt-lg-14" href="#" role="button">See More</a></div>

                </div>
            </div>

        </section>

        <!-- Article Slider Type 1 -->
        <section class="article-news-slider latest-media" id="mediaStatements">

            <div class="container-fluid">
                <div class="latest-articles">

                    <h2 class="text-center mb-6 mb-sm-10 mb-lg-13"> Media Statements</h2>
                    

                    <div class="article-slider articles-style">

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>
                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                        <div class="slide-item">

                            <span class="text-gray date text-uppercase"> 8 Jul 2021</span>

                            <h4 class="small-body"> NetLink Trust supports local gaming and E-sports industry</h4>
                            <p class="text-gray">NetLink Trust, the appointed network company of the Next Generation Nationwide Broadband
                                Network (Next Gen NBN) in Singapore, is supporting the local gaming and esports industry
                                through a ...</p>

                        </div>

                    </div>


                    <div class="d-flex justify-content-center"><a class="btn btn-secondary" href="#" role="button">Read More</a></div>

                </div>
            </div>

        </section>


        <!-- Masonary Layout - Image Library -->
        <section class="image-library pt-7 pt-sm-14 pt-lg-9 pb-13 pb-sm-14 pb-lg-13" id="imageLibrary">

            <div class="container-fluid">

                <h2 class="text-center mb-6 mb-sm-10 mb-lg-13">Image Library</h2>

                <div class="grid row">

                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library01@2x.0dd56f56.jpg" class="w-100" alt="img-library01">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4 mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Onsite Discussion with Contractor</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                            
                        </div>
                    </div>
        
                    <div class="grid-item grid-item--width2 col-12 col-lg-3">
                        <img src="images/img-library02@2x.d7b75505.jpg" class="w-100" alt="img-library02">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">NetLink launches promotion to support SMEs and drive digital transformation</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
        
                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library03@2x.ff46b6a4.jpg" class="w-100" alt="img-library03">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">2F Cabling @ Serving Cabinet</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
        
                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library04@2x.a6ef0e40.jpg" class="w-100" alt="img-library04">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Laying of 2F Cables @ Risers</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
        
                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library05@2x.00a0466d.jpg" class="w-100" alt="img-library05">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Splicing In Progress</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
        
                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library06@2x.8ad57a2c.jpg" class="w-100" alt="img-library06">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Splicing of 2F Cables in Riser</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
        
                    <div class="grid-item col-12 col-lg-3">
                        <img src="images/img-library07.c9ce72df.jpg" class="w-100" alt="img-library06">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Splicing of 2F Cables in Riser</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>

                </div>

                <div class="d-flex justify-content-center"><a class="btn btn-secondary text-uppercase" href="#" role="button">See Media Library</a></div>


            </div>

        </section>


        <!-- Video Library -->
        <section class="video-library pt-7 pt-sm-14 pt-lg-9 pb-13 pb-sm-14 pb-lg-13" id="videoLibrary">

            <div class="container-xs container-lg container-xl">
                
                <h2 class="text-center mb-6 mb-sm-10 mb-lg-13">Video Library</h2>

                <div class="row d-flex">
                    <div class="col-12 col-lg-6">
                        <img src="images/video-library01@2x.013becbb.jpg" class="w-100" alt="video-library01">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">The Way We Work</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                            
                        </div>
                    </div>
        
                    <div class="col-12 col-lg-6">
                        <img src="images/video-library02@2x.c7fb176e.jpg" class="w-100" alt="video-library02">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">Smart Nation</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                            
                        </div>
        
                    </div>
        
                    <div class="col-12 col-lg-6">
                        <img src="images/video-library03@2x.3217a77e.jpg" class="w-100" alt="video-library03">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">What we do</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                            
                        </div>
        
                    </div>
        
                    <div class="col-12 col-lg-6">
                        <img src="images/video-library04@2x.8dccd16c.jpg" class="w-100" alt="video-library04">
        
                        <div class="content d-flex justify-content-between align-items-center mb-11 mb-sm-14 mb-lg-12 mt-3 mt-sm-6 mt-lg-4 pt-3 pt-sm-6 pt-lg-4">
                            <h4 class="small-body text-gray">We are all connected</h4>
                            
                            <svg id="download" xmlns="http://www.w3.org/2000/svg" width="30" height="19.996" viewBox="0 0 30 19.996">
                                <path id="Path_5" data-name="Path 5" d="M.938,18a.866.866,0,0,1,.938.769v5.384A1.732,1.732,0,0,0,3.75,25.691h22.5a1.732,1.732,0,0,0,1.875-1.538V18.769a.956.956,0,0,1,1.875,0v5.384c0,1.7-1.679,3.076-3.75,3.076H3.75C1.679,27.229,0,25.852,0,24.153V18.769A.866.866,0,0,1,.938,18Z" transform="translate(0 -7.233)" fill-rule="evenodd"></path>
                                <path id="Path_6" data-name="Path 6" d="M11.2,16.771a1.088,1.088,0,0,1,1.326,0l4.3,3.527,4.3-3.527a1.088,1.088,0,0,1,1.326,0,.676.676,0,0,1,0,1.088L17.483,21.93a1.088,1.088,0,0,1-1.327,0L11.2,17.858a.676.676,0,0,1,0-1.088Z" transform="translate(-1.82 -6.773)" fill-rule="evenodd"></path>
                                <path id="Path_7" data-name="Path 7" d="M17.813,2.25a.866.866,0,0,1,.938.769V15.324a.956.956,0,0,1-1.875,0V3.019A.866.866,0,0,1,17.813,2.25Z" transform="translate(-2.813 -2.25)" fill-rule="evenodd"></path>
                            </svg>
                            
                        </div>
        
                    </div>
                </div>

                <div class="d-flex justify-content-center"><a class="btn btn-secondary text-uppercase" href="#" role="button">See Media Library</a></div>

            </div>

        </section>
    
    
    </main>
    

    <!-- Footer Section -->
    <footer>

    <div class="container-xs container-lg container-xl">

        <!-- Desktop Footer -->
        <div class="row d-none d-lg-flex gx-xl-3 gx-xxl-6">

            <div class="col-4">

                <div class="col-xxl-8">
                    <!-- Footer Logo -->
                    <a class="brand-logo" href="#">
                        <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
                    </a>

                    <p>NetLink Trust designs, builds, owns and operates the fibre network infrastructure which is the
                        foundation of
                        Singapore’s Next Generation Nationwide Broadband Network.</p>
                    <p class="text-tag text-uppercase text-left mt-5 mb-1"> Copyright © 2021 NetLink Trust.</p>
                    <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>
                </div>

            </div>

            <div class="col-2">
                <h5 class="small-body-bold">About us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="about.html" class="nav-link p-0">NetLink Trust</a></li>
                    <li class="nav-item"><a href="management.html" class="nav-link p-0">Management</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Corporate Governance</a></li>
                    <li class="nav-item"><a href="hsse.html" class="nav-link p-0">HSSE Policy</a></li>
                    <li class="nav-item"><a href="careers.html" class="nav-link p-0">Careers</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Fibre Broadband</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="fibre-broadband-home.html" class="nav-link p-0">For Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Enterprise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Telcos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Earthworks Contractors</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">For Building Management</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Media</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="press-releases.html" class="nav-link p-0">Press Releases</a></li>
                    <li class="nav-item"><a href="media-statements.html" class="nav-link p-0">Media Statements</a>
                    </li>
                    <li class="nav-item"><a href="media-notices.html" class="nav-link p-0">Notices</a></li>
                    <li class="nav-item"><a href="media-library.html" class="nav-link p-0">Media Library</a></li>
                </ul>
                <div class="my-3"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">Investors<i class="text-light bi bi-box-arrow-up-right"></i></a>
                </h5>
            </div>

            <div class="col-2">
                <h5 class="small-body-bold">Procurement</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link p-0">Tenders</a></li>
                    <li class="nav-item"><a href="#" class="nav-link p-0">Supplier Code of Conduct</a></li>
                </ul>
                <div class="mt-7"></div>
                <h5><a href="#" class="small-body-bold nav-link p-0">FAQ</a></h5>
                <h5><a href="#" class="small-body-bold nav-link p-0">Contact us</a></h5>
                <div class="mt-6"> </div>

                <ul class="list-unstyled d-flex mb-0">
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a class="link-light" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <!-- Mobile Footer -->
        <div class="mobile-footer text-center d-lg-none">

            <!-- Footer Logo -->
            <a class="brand-logo" href="#">
                <img src="images/logo-footer.cd50a156.svg" alt="Footer Logo">
            </a>

            <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                    <a class="link-light" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-light" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>


            <p class="text-tag text-uppercase text-left"> Copyright © 2021 NetLink Trust.</p>
            <p class="text-tag text-uppercase text-left"> All Rights Reserved.</p>

        </div>
    </div>

</footer>


<!-- Play Button Popup Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mx-sm-auto">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div style="margin:0px;padding:0px;overflow:hidden">
                    <iframe class="w-100" height="600" src="https://www.youtube.com/embed/uhEEusLkFn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Slick Library -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Mmenu Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.js" integrity="sha512-cYB9HYeGzWUCQn/6ySuqjC5VwIHecuFIYdv8aQJ+CR6oXj7LJsvqMiInf4ZDq2e/1snDX6Q9k+9BbHae6KJtAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.polyfills.min.js" integrity="sha512-HCHhe9pWNhtnaM9AgFRNZbGLP98dxUD7544vQp4x8Xb9c/hTigzZjK/3sYzdUm6Dq3eGuAlXrz8vJj79LPd9UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Masonry Library -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <script src="assets/src.c42f7030.js"></script>


</body>
</html>